<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 19, 110);
            color: white;
            font-family: "Poppins", sans-serif;


        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(128, 128, 194);
        }

        .left {
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 234);
            font-size: 1.04rem;
        }

        .about-section {
            margin: 90px 315px;
            text-align: center;
            background-color: rgb(128, 128, 194);
            color: white;

        }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class=left>Rohit's Portfolio</div>
            <div class=right>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About Me</li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>
    <div class="about-section">
        <h1><u>ABOUT ME </u> </h1>
        <br>
        <p>
        <h3>Hello everyone. My name is Rohit Nair and I am a Web Developer</h3>
        </p>
        <br>
        <p>
        <h3>I am an eager fresher ready to contribute fresh perspectives, technical skills, and a strong work ethic to
            innovative projects. Committed to continuous learning and making meaningful
            contributions to the ever-evolving world of technology.</h3>
        </p>
        <br>
        <p>
        <h3>My skills are in HTML , CSS , JavaScript , Python , Task Management , Microsoft Office ,Data Analysis and BDA
        </h3>
        </p>
        <br>
        <p>
        <h3>Currently pursuing a Bachelor's degree in Computer Applications at Jim's College
        </h3>
        </p>
        <br>
        <p>
        <h3>I have done certification in Enhancing Soft Skills and Personality from National Programme on Technology
            Enhanced
            Learnings (NPTEL) and Programming in Python from Consortium for Education Communication
            (CEC)</h3>
        </p>
        <br>
        <p>
        <h3>If you want to get in touch with me kindly reach out to me through :</h3>
        </p>
        <p>
        <h3>Email-<Email->rohitnair752@gmail.com</Email-></h3>
        </p>
        <p>
        <h3>Phone - +91 8585926284</h3>
        </p> 
    </div>
  
</body>

</html>